--2023-10-15 09:09:04--  https://downloads.sourceforge.net/project/sparkosofficial/munch/Spark-13.8-Official-munch-20230922-gapps.zip?ts=gAAAAABlK6wJPnnjxPCiXOpG7YgmRXfCWSKLdgjVyD_ANQ3xJh_g3fSuagsAFkV9cYIqNh1yssHaT2JaOOizuOeAdy6-wkPbqQ%3D%3D
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 204.68.111.105
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|204.68.111.105|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cytranet.dl.sourceforge.net/project/sparkosofficial/munch/Spark-13.8-Official-munch-20230922-gapps.zip [following]
--2023-10-15 09:09:04--  https://cytranet.dl.sourceforge.net/project/sparkosofficial/munch/Spark-13.8-Official-munch-20230922-gapps.zip
Resolving cytranet.dl.sourceforge.net (cytranet.dl.sourceforge.net)... 162.251.237.20
Connecting to cytranet.dl.sourceforge.net (cytranet.dl.sourceforge.net)|162.251.237.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2283363701 (2.1G) [application/octet-stream]
Saving to: ‘Spark-13.8-Official-munch-20230922-gapps.zip?ts=gAAAAABlK6wJPnnjxPCiXOpG7YgmRXfCWSKLdgjVyD_ANQ3xJh_g3fSuagsAFkV9cYIqNh1yssHaT2JaOOizuOeAdy6-wkPbqQ==’

               Spark-13.8-Off   0%[                                                ]       0  --.-KB/s                             Spark-13.8-Offi   0%[                                                ] 679.75K  3.22MB/s                            Spark-13.8-Offic   0%[                                                ]   7.51M  18.5MB/s                           Spark-13.8-Offici   0%[                                                ]  18.77M  31.0MB/s                          Spark-13.8-Officia   1%[                                                ]  30.94M  38.4MB/s                         Spark-13.8-Official   1%[                                                ]  42.46M  42.2MB/s                        Spark-13.8-Official-   2%[>                                               ]  54.62M  45.1MB/s                       Spark-13.8-Official-m   3%[>                                               ]  66.62M  47.1MB/s                      Spark-13.8-Official-mu   3%[>                                               ]  79.32M  49.1MB/s                     Spark-13.8-Official-mun   4%[=>                                              ]  91.60M  50.4MB/s                    Spark-13.8-Official-munc   4%[=>                                              ] 103.46M  51.3MB/s                   Spark-13.8-Official-munch   5%[=>                                              ] 113.77M  51.3MB/s                  Spark-13.8-Official-munch-   5%[=>                                              ] 126.62M  52.3MB/s                 Spark-13.8-Official-munch-2   6%[==>                                             ] 138.93M  53.0MB/s                Spark-13.8-Official-munch-20   6%[==>                                             ] 151.63M  53.6MB/s               Spark-13.8-Official-munch-202   7%[==>                                             ] 163.44M  53.9MB/s    eta 37s    park-13.8-Official-munch-2023   7%[==>                                             ] 172.85M  53.5MB/s    eta 37s    ark-13.8-Official-munch-20230   8%[==>                                             ] 181.21M  57.7MB/s    eta 37s    rk-13.8-Official-munch-202309   8%[===>                                            ] 193.40M  57.9MB/s    eta 37s    k-13.8-Official-munch-2023092   9%[===>                                            ] 204.71M  57.4MB/s    eta 37s    -13.8-Official-munch-20230922   9%[===>                                            ] 216.76M  57.8MB/s    eta 36s    13.8-Official-munch-20230922-  10%[====>                                           ] 227.96M  57.5MB/s    eta 36s    3.8-Official-munch-20230922-g  10%[====>                                           ] 238.58M  57.0MB/s    eta 36s    .8-Official-munch-20230922-ga  11%[====>                                           ] 247.60M  55.9MB/s    eta 36s    8-Official-munch-20230922-gap  11%[====>                                           ] 259.12M  55.4MB/s    eta 36s    -Official-munch-20230922-gapp  12%[====>                                           ] 269.18M  54.8MB/s    eta 36s    Official-munch-20230922-gapps  12%[=====>                                          ] 279.46M  54.5MB/s    eta 36s    fficial-munch-20230922-gapps.  13%[=====>                                          ] 291.02M  54.7MB/s    eta 36s    ficial-munch-20230922-gapps.z  13%[=====>                                          ] 302.62M  54.3MB/s    eta 36s    icial-munch-20230922-gapps.zi  14%[=====>                                          ] 314.67M  54.5MB/s    eta 36s    cial-munch-20230922-gapps.zip  14%[======>                                         ] 321.33M  52.5MB/s    eta 35s    ial-munch-20230922-gapps.zip?  15%[======>                                         ] 334.32M  53.3MB/s    eta 35s    al-munch-20230922-gapps.zip?t  15%[======>                                         ] 346.41M  53.8MB/s    eta 35s    l-munch-20230922-gapps.zip?ts  16%[======>                                         ] 358.96M  55.3MB/s    eta 35s    -munch-20230922-gapps.zip?ts=  17%[=======>                                        ] 371.16M  55.1MB/s    eta 35s    munch-20230922-gapps.zip?ts=g  17%[=======>                                        ] 383.48M  55.3MB/s    eta 33s    unch-20230922-gapps.zip?ts=gA  18%[=======>                                        ] 394.71M  55.2MB/s    eta 33s    nch-20230922-gapps.zip?ts=gAA  18%[=======>                                        ] 406.58M  55.7MB/s    eta 33s    ch-20230922-gapps.zip?ts=gAAA  19%[========>                                       ] 418.91M  56.5MB/s    eta 33s    h-20230922-gapps.zip?ts=gAAAA  19%[========>                                       ] 431.85M  57.3MB/s    eta 33s    -20230922-gapps.zip?ts=gAAAAA  20%[========>                                       ] 440.83M  56.8MB/s    eta 32s    20230922-gapps.zip?ts=gAAAAAB  20%[========>                                       ] 451.73M  56.8MB/s    eta 32s    0230922-gapps.zip?ts=gAAAAABl  21%[=========>                                      ] 465.40M  57.8MB/s    eta 32s    230922-gapps.zip?ts=gAAAAABlK  21%[=========>                                      ] 478.57M  58.3MB/s    eta 32s    30922-gapps.zip?ts=gAAAAABlK6  22%[=========>                                      ] 489.01M  57.6MB/s    eta 32s    0922-gapps.zip?ts=gAAAAABlK6w  23%[==========>                                     ] 502.66M  60.1MB/s    eta 30s    922-gapps.zip?ts=gAAAAABlK6wJ  23%[==========>                                     ] 511.63M  58.6MB/s    eta 30s    22-gapps.zip?ts=gAAAAABlK6wJP  23%[==========>                                     ] 522.62M  58.4MB/s    eta 30s    2-gapps.zip?ts=gAAAAABlK6wJPn  24%[==========>                                     ] 533.63M  57.5MB/s    eta 30s    -gapps.zip?ts=gAAAAABlK6wJPnn  25%[===========>                                    ] 546.62M  57.9MB/s    eta 30s    gapps.zip?ts=gAAAAABlK6wJPnnj  25%[===========>                                    ] 557.73M  57.8MB/s    eta 29s    apps.zip?ts=gAAAAABlK6wJPnnjx  26%[===========>                                    ] 570.24M  57.8MB/s    eta 29s    pps.zip?ts=gAAAAABlK6wJPnnjxP  26%[===========>                                    ] 579.82M  57.1MB/s    eta 29s    ps.zip?ts=gAAAAABlK6wJPnnjxPC  27%[============>                                   ] 591.35M  57.1MB/s    eta 29s    s.zip?ts=gAAAAABlK6wJPnnjxPCi  27%[============>                                   ] 602.65M  56.6MB/s    eta 29s    .zip?ts=gAAAAABlK6wJPnnjxPCiX  28%[============>                                   ] 614.57M  57.6MB/s    eta 28s    zip?ts=gAAAAABlK6wJPnnjxPCiXO  28%[============>                                   ] 627.01M  58.0MB/s    eta 28s    ip?ts=gAAAAABlK6wJPnnjxPCiXOp  29%[=============>                                  ] 639.62M  57.6MB/s    eta 28s    p?ts=gAAAAABlK6wJPnnjxPCiXOpG  29%[=============>                                  ] 650.58M  56.9MB/s    eta 28s    ?ts=gAAAAABlK6wJPnnjxPCiXOpG7  30%[=============>                                  ] 661.26M  56.5MB/s    eta 28s    ts=gAAAAABlK6wJPnnjxPCiXOpG7Y  30%[=============>                                  ] 673.52M  56.5MB/s    eta 27s    s=gAAAAABlK6wJPnnjxPCiXOpG7Yg  31%[==============>                                 ] 686.62M  57.7MB/s    eta 27s    =gAAAAABlK6wJPnnjxPCiXOpG7Ygm  31%[==============>                                 ] 696.78M  57.2MB/s    eta 27s    gAAAAABlK6wJPnnjxPCiXOpG7YgmR  32%[==============>                                 ] 707.21M  57.5MB/s    eta 27s    AAAAABlK6wJPnnjxPCiXOpG7YgmRX  33%[==============>                                 ] 719.60M  57.1MB/s    eta 27s    AAAABlK6wJPnnjxPCiXOpG7YgmRXf  33%[===============>                                ] 731.63M  57.3MB/s    eta 26s    AAABlK6wJPnnjxPCiXOpG7YgmRXfC  34%[===============>                                ] 745.35M  57.8MB/s    eta 26s    AABlK6wJPnnjxPCiXOpG7YgmRXfCW  34%[===============>                                ] 755.63M  57.6MB/s    eta 26s    ABlK6wJPnnjxPCiXOpG7YgmRXfCWS  35%[===============>                                ] 767.60M  58.1MB/s    eta 26s    BlK6wJPnnjxPCiXOpG7YgmRXfCWSK  35%[================>                               ] 780.91M  58.6MB/s    eta 26s    lK6wJPnnjxPCiXOpG7YgmRXfCWSKL  36%[================>                               ] 791.63M  58.1MB/s    eta 25s    K6wJPnnjxPCiXOpG7YgmRXfCWSKLd  36%[================>                               ] 804.93M  58.5MB/s    eta 25s    6wJPnnjxPCiXOpG7YgmRXfCWSKLdg  37%[=================>                              ] 816.91M  58.1MB/s    eta 25s    wJPnnjxPCiXOpG7YgmRXfCWSKLdgj  38%[=================>                              ] 827.63M  58.1MB/s    eta 25s    JPnnjxPCiXOpG7YgmRXfCWSKLdgjV  38%[=================>                              ] 840.32M  59.3MB/s    eta 25s    PnnjxPCiXOpG7YgmRXfCWSKLdgjVy  39%[=================>                              ] 850.51M  58.0MB/s    eta 24s    nnjxPCiXOpG7YgmRXfCWSKLdgjVyD  39%[=================>                              ] 857.74M  56.4MB/s    eta 24s    njxPCiXOpG7YgmRXfCWSKLdgjVyD_  39%[==================>                             ] 869.51M  56.5MB/s    eta 24s    jxPCiXOpG7YgmRXfCWSKLdgjVyD_A  40%[==================>                             ] 881.96M  57.5MB/s    eta 24s    xPCiXOpG7YgmRXfCWSKLdgjVyD_AN  41%[==================>                             ] 894.01M  57.4MB/s    eta 24s    PCiXOpG7YgmRXfCWSKLdgjVyD_ANQ  41%[==================>                             ] 904.62M  56.9MB/s    eta 23s    CiXOpG7YgmRXfCWSKLdgjVyD_ANQ3  42%[===================>                            ] 914.60M  55.8MB/s    eta 23s    iXOpG7YgmRXfCWSKLdgjVyD_ANQ3x  42%[===================>                            ] 924.94M  55.8MB/s    eta 23s    XOpG7YgmRXfCWSKLdgjVyD_ANQ3xJ  42%[===================>                            ] 935.79M  55.7MB/s    eta 23s    OpG7YgmRXfCWSKLdgjVyD_ANQ3xJh  43%[===================>                            ] 948.07M  55.3MB/s    eta 23s    pG7YgmRXfCWSKLdgjVyD_ANQ3xJh_  44%[====================>                           ] 959.63M  55.2MB/s    eta 22s    G7YgmRXfCWSKLdgjVyD_ANQ3xJh_g  44%[====================>                           ] 971.07M  55.4MB/s    eta 22s    7YgmRXfCWSKLdgjVyD_ANQ3xJh_g3  45%[====================>                           ] 981.12M  54.4MB/s    eta 22s    YgmRXfCWSKLdgjVyD_ANQ3xJh_g3f  45%[====================>                           ] 991.63M  53.7MB/s    eta 22s    gmRXfCWSKLdgjVyD_ANQ3xJh_g3fS  45%[=====================>                          ] 999.41M  52.0MB/s    eta 22s    mRXfCWSKLdgjVyD_ANQ3xJh_g3fSu  46%[=====================>                          ]   1009M  52.1MB/s    eta 21s    RXfCWSKLdgjVyD_ANQ3xJh_g3fSua  46%[=====================>                          ]   1022M  53.0MB/s    eta 21s    XfCWSKLdgjVyD_ANQ3xJh_g3fSuag  47%[=====================>                          ]   1.01G  54.2MB/s    eta 21s    fCWSKLdgjVyD_ANQ3xJh_g3fSuags  48%[======================>                         ]   1.02G  54.4MB/s    eta 21s    CWSKLdgjVyD_ANQ3xJh_g3fSuagsA  48%[======================>                         ]   1.03G  54.6MB/s    eta 21s    WSKLdgjVyD_ANQ3xJh_g3fSuagsAF  49%[======================>                         ]   1.04G  54.3MB/s    eta 20s    SKLdgjVyD_ANQ3xJh_g3fSuagsAFk  49%[======================>                         ]   1.06G  55.6MB/s    eta 20s    KLdgjVyD_ANQ3xJh_g3fSuagsAFkV  50%[=======================>                        ]   1.07G  54.7MB/s    eta 20s    LdgjVyD_ANQ3xJh_g3fSuagsAFkV9  50%[=======================>                        ]   1.08G  55.0MB/s    eta 20s    dgjVyD_ANQ3xJh_g3fSuagsAFkV9c  51%[=======================>                        ]   1.09G  55.3MB/s    eta 20s    gjVyD_ANQ3xJh_g3fSuagsAFkV9cY  51%[=======================>                        ]   1.10G  54.7MB/s    eta 19s    jVyD_ANQ3xJh_g3fSuagsAFkV9cYI  52%[========================>                       ]   1.11G  55.1MB/s    eta 19s    VyD_ANQ3xJh_g3fSuagsAFkV9cYIq  52%[========================>                       ]   1.12G  54.2MB/s    eta 19s    yD_ANQ3xJh_g3fSuagsAFkV9cYIqN  53%[========================>                       ]   1.13G  54.3MB/s    eta 19s    D_ANQ3xJh_g3fSuagsAFkV9cYIqNh  53%[========================>                       ]   1.14G  54.6MB/s    eta 19s    _ANQ3xJh_g3fSuagsAFkV9cYIqNh1  54%[=========================>                      ]   1.15G  56.5MB/s    eta 18s    ANQ3xJh_g3fSuagsAFkV9cYIqNh1y  54%[=========================>                      ]   1.17G  56.9MB/s    eta 18s    NQ3xJh_g3fSuagsAFkV9cYIqNh1ys  55%[=========================>                      ]   1.18G  56.1MB/s    eta 18s    Q3xJh_g3fSuagsAFkV9cYIqNh1yss  55%[=========================>                      ]   1.18G  53.9MB/s    eta 18s    3xJh_g3fSuagsAFkV9cYIqNh1yssH  55%[=========================>                      ]   1.19G  51.7MB/s    eta 18s    xJh_g3fSuagsAFkV9cYIqNh1yssHa  56%[=========================>                      ]   1.19G  49.5MB/s    eta 17s    Jh_g3fSuagsAFkV9cYIqNh1yssHaT  56%[==========================>                     ]   1.20G  46.8MB/s    eta 17s    h_g3fSuagsAFkV9cYIqNh1yssHaT2  56%[==========================>                     ]   1.20G  44.4MB/s    eta 17s    _g3fSuagsAFkV9cYIqNh1yssHaT2J  56%[==========================>                     ]   1.21G  43.1MB/s    eta 17s    g3fSuagsAFkV9cYIqNh1yssHaT2Ja  56%[==========================>                     ]   1.21G  40.5MB/s    eta 17s    3fSuagsAFkV9cYIqNh1yssHaT2JaO  57%[==========================>                     ]   1.21G  39.1MB/s    eta 17s    fSuagsAFkV9cYIqNh1yssHaT2JaOO  57%[==========================>                     ]   1.22G  36.4MB/s    eta 17s    SuagsAFkV9cYIqNh1yssHaT2JaOOi  57%[==========================>                     ]   1.22G  35.1MB/s    eta 17s    uagsAFkV9cYIqNh1yssHaT2JaOOiz  57%[==========================>                     ]   1.23G  33.4MB/s    eta 17s    agsAFkV9cYIqNh1yssHaT2JaOOizu  57%[==========================>                     ]   1.23G  31.6MB/s    eta 17s    gsAFkV9cYIqNh1yssHaT2JaOOizuO  58%[==========================>                     ]   1.24G  30.1MB/s    eta 17s    sAFkV9cYIqNh1yssHaT2JaOOizuOe  58%[===========================>                    ]   1.24G  26.2MB/s    eta 17s    AFkV9cYIqNh1yssHaT2JaOOizuOeA  58%[===========================>                    ]   1.25G  24.5MB/s    eta 17s    FkV9cYIqNh1yssHaT2JaOOizuOeAd  58%[===========================>                    ]   1.25G  23.7MB/s    eta 17s    kV9cYIqNh1yssHaT2JaOOizuOeAdy  59%[===========================>                    ]   1.25G  23.3MB/s    eta 17s    V9cYIqNh1yssHaT2JaOOizuOeAdy6  59%[===========================>                    ]   1.26G  23.0MB/s    eta 17s    9cYIqNh1yssHaT2JaOOizuOeAdy6-  59%[===========================>                    ]   1.26G  23.2MB/s    eta 17s    cYIqNh1yssHaT2JaOOizuOeAdy6-w  59%[===========================>                    ]   1.27G  22.8MB/s    eta 17s    YIqNh1yssHaT2JaOOizuOeAdy6-wk  59%[===========================>                    ]   1.27G  22.1MB/s    eta 17s    IqNh1yssHaT2JaOOizuOeAdy6-wkP  60%[===========================>                    ]   1.28G  22.6MB/s    eta 17s    qNh1yssHaT2JaOOizuOeAdy6-wkPb  60%[===========================>                    ]   1.28G  22.1MB/s    eta 17s    Nh1yssHaT2JaOOizuOeAdy6-wkPbq  60%[============================>                   ]   1.29G  22.4MB/s    eta 17s    h1yssHaT2JaOOizuOeAdy6-wkPbqQ  60%[============================>                   ]   1.29G  22.3MB/s    eta 17s    1yssHaT2JaOOizuOeAdy6-wkPbqQ=  60%[============================>                   ]   1.29G  22.0MB/s    eta 17s    yssHaT2JaOOizuOeAdy6-wkPbqQ==  61%[============================>                   ]   1.30G  22.3MB/s    eta 17s    ssHaT2JaOOizuOeAdy6-wkPbqQ==   61%[============================>                   ]   1.30G  21.9MB/s    eta 17s    sHaT2JaOOizuOeAdy6-wkPbqQ==    61%[============================>                   ]   1.31G  22.0MB/s    eta 17s    HaT2JaOOizuOeAdy6-wkPbqQ==     61%[============================>                   ]   1.31G  21.9MB/s    eta 17s    aT2JaOOizuOeAdy6-wkPbqQ==      61%[============================>                   ]   1.31G  14.8MB/s    eta 18s    T2JaOOizuOeAdy6-wkPbqQ==       62%[============================>                   ]   1.32G  16.4MB/s    eta 18s    2JaOOizuOeAdy6-wkPbqQ==        62%[=============================>                  ]   1.33G  17.4MB/s    eta 18s    JaOOizuOeAdy6-wkPbqQ==         63%[=============================>                  ]   1.34G  18.9MB/s    eta 18s    aOOizuOeAdy6-wkPbqQ==          63%[=============================>                  ]   1.35G  20.1MB/s    eta 18s    OOizuOeAdy6-wkPbqQ==           64%[=============================>                  ]   1.36G  21.4MB/s    eta 17s    OizuOeAdy6-wkPbqQ==            64%[==============================>                 ]   1.38G  23.7MB/s    eta 17s    izuOeAdy6-wkPbqQ==             65%[==============================>                 ]   1.38G  23.9MB/s    eta 17s    zuOeAdy6-wkPbqQ==              65%[==============================>                 ]   1.39G  24.7MB/s    eta 17s    uOeAdy6-wkPbqQ==               65%[==============================>                 ]   1.40G  25.1MB/s    eta 17s    OeAdy6-wkPbqQ==                65%[==============================>                 ]   1.40G  25.5MB/s    eta 16s    eAdy6-wkPbqQ==                 66%[==============================>                 ]   1.41G  26.1MB/s    eta 16s    Ady6-wkPbqQ==                  66%[==============================>                 ]   1.42G  26.5MB/s    eta 16s    dy6-wkPbqQ==                   66%[===============================>                ]   1.42G  27.1MB/s    eta 16s    y6-wkPbqQ==                    67%[===============================>                ]   1.43G  27.3MB/s    eta 16s    6-wkPbqQ==                     67%[===============================>                ]   1.43G  39.0MB/s    eta 16s    -wkPbqQ==                      67%[===============================>                ]   1.44G  38.7MB/s    eta 16s    wkPbqQ==                       68%[===============================>                ]   1.45G  37.9MB/s    eta 16s    kPbqQ==                        68%[===============================>                ]   1.45G  36.7MB/s    eta 16s    PbqQ==                         68%[===============================>                ]   1.46G  34.7MB/s    eta 16s    bqQ==                          68%[================================>               ]   1.47G  34.4MB/s    eta 15s    qQ==                           69%[================================>               ]   1.47G  33.3MB/s    eta 15s    Q==                            69%[================================>               ]   1.48G  30.8MB/s    eta 15s    ==                             69%[================================>               ]   1.48G  30.0MB/s    eta 15s    =                              69%[================================>               ]   1.48G  29.6MB/s    eta 15s                                   70%[================================>               ]   1.49G  28.8MB/s    eta 15s                                S  70%[================================>               ]   1.49G  28.3MB/s    eta 15s                               Sp  70%[================================>               ]   1.50G  27.5MB/s    eta 15s                              Spa  70%[================================>               ]   1.50G  26.7MB/s    eta 15s                             Spar  70%[=================================>              ]   1.51G  26.4MB/s    eta 15s                            Spark  71%[=================================>              ]   1.51G  25.9MB/s    eta 14s                           Spark-  71%[=================================>              ]   1.52G  25.6MB/s    eta 14s                          Spark-1  71%[=================================>              ]   1.52G  25.1MB/s    eta 14s                         Spark-13  71%[=================================>              ]   1.53G  24.8MB/s    eta 14s                        Spark-13.  71%[=================================>              ]   1.53G  23.8MB/s    eta 14s                       Spark-13.8  72%[=================================>              ]   1.53G  23.4MB/s    eta 14s                      Spark-13.8-  72%[=================================>              ]   1.54G  22.8MB/s    eta 14s                     Spark-13.8-O  72%[=================================>              ]   1.54G  22.9MB/s    eta 14s                    Spark-13.8-Of  72%[=================================>              ]   1.55G  22.7MB/s    eta 14s                   Spark-13.8-Off  73%[==================================>             ]   1.55G  22.9MB/s    eta 14s                  Spark-13.8-Offi  73%[==================================>             ]   1.56G  22.7MB/s    eta 14s                 Spark-13.8-Offic  73%[==================================>             ]   1.56G  22.7MB/s    eta 14s                Spark-13.8-Offici  73%[==================================>             ]   1.57G  22.9MB/s    eta 14s               Spark-13.8-Officia  73%[==================================>             ]   1.57G  22.9MB/s    eta 14s              Spark-13.8-Official  74%[==================================>             ]   1.57G  22.7MB/s    eta 14s             Spark-13.8-Official-  74%[==================================>             ]   1.58G  22.7MB/s    eta 13s            Spark-13.8-Official-m  74%[==================================>             ]   1.58G  22.9MB/s    eta 13s           Spark-13.8-Official-mu  74%[==================================>             ]   1.59G  22.7MB/s    eta 13s          Spark-13.8-Official-mun  74%[==================================>             ]   1.59G  22.6MB/s    eta 13s         Spark-13.8-Official-munc  75%[===================================>            ]   1.60G  22.8MB/s    eta 13s        Spark-13.8-Official-munch  75%[===================================>            ]   1.60G  22.9MB/s    eta 13s       Spark-13.8-Official-munch-  75%[===================================>            ]   1.61G  22.9MB/s    eta 13s      Spark-13.8-Official-munch-2  75%[===================================>            ]   1.61G  22.8MB/s    eta 13s     Spark-13.8-Official-munch-20  76%[===================================>            ]   1.62G  22.8MB/s    eta 13s    Spark-13.8-Official-munch-202  76%[===================================>            ]   1.62G  22.8MB/s    eta 13s    park-13.8-Official-munch-2023  76%[===================================>            ]   1.62G  22.7MB/s    eta 12s    ark-13.8-Official-munch-20230  76%[===================================>            ]   1.63G  22.6MB/s    eta 12s    rk-13.8-Official-munch-202309  76%[===================================>            ]   1.63G  22.4MB/s    eta 12s    k-13.8-Official-munch-2023092  76%[===================================>            ]   1.64G  22.1MB/s    eta 12s    -13.8-Official-munch-20230922  77%[====================================>           ]   1.64G  22.1MB/s    eta 12s    13.8-Official-munch-20230922-  77%[====================================>           ]   1.65G  22.6MB/s    eta 12s    3.8-Official-munch-20230922-g  77%[====================================>           ]   1.65G  22.6MB/s    eta 12s    .8-Official-munch-20230922-ga  78%[====================================>           ]   1.66G  23.2MB/s    eta 12s    8-Official-munch-20230922-gap  78%[====================================>           ]   1.66G  23.4MB/s    eta 12s    -Official-munch-20230922-gapp  78%[====================================>           ]   1.67G  23.1MB/s    eta 12s    Official-munch-20230922-gapps  78%[====================================>           ]   1.67G  23.6MB/s    eta 11s    fficial-munch-20230922-gapps.  78%[====================================>           ]   1.68G  23.5MB/s    eta 11s    ficial-munch-20230922-gapps.z  79%[====================================>           ]   1.68G  23.1MB/s    eta 11s    icial-munch-20230922-gapps.zi  79%[=====================================>          ]   1.69G  23.4MB/s    eta 11s    cial-munch-20230922-gapps.zip  79%[=====================================>          ]   1.69G  23.1MB/s    eta 11s    ial-munch-20230922-gapps.zip?  79%[=====================================>          ]   1.70G  23.3MB/s    eta 11s    al-munch-20230922-gapps.zip?t  79%[=====================================>          ]   1.70G  23.5MB/s    eta 11s    l-munch-20230922-gapps.zip?ts  80%[=====================================>          ]   1.71G  23.9MB/s    eta 11s    -munch-20230922-gapps.zip?ts=  80%[=====================================>          ]   1.71G  25.3MB/s    eta 11s    munch-20230922-gapps.zip?ts=g  80%[=====================================>          ]   1.72G  25.4MB/s    eta 11s    unch-20230922-gapps.zip?ts=gA  81%[=====================================>          ]   1.73G  26.0MB/s    eta 10s    nch-20230922-gapps.zip?ts=gAA  81%[======================================>         ]   1.73G  27.3MB/s    eta 10s    ch-20230922-gapps.zip?ts=gAAA  81%[======================================>         ]   1.74G  26.5MB/s    eta 10s    h-20230922-gapps.zip?ts=gAAAA  82%[======================================>         ]   1.75G  27.0MB/s    eta 10s    -20230922-gapps.zip?ts=gAAAAA  82%[======================================>         ]   1.75G  26.7MB/s    eta 10s    20230922-gapps.zip?ts=gAAAAAB  82%[======================================>         ]   1.76G  27.4MB/s    eta 10s    0230922-gapps.zip?ts=gAAAAABl  83%[======================================>         ]   1.76G  28.1MB/s    eta 10s    230922-gapps.zip?ts=gAAAAABlK  83%[=======================================>        ]   1.77G  29.5MB/s    eta 10s    30922-gapps.zip?ts=gAAAAABlK6  83%[=======================================>        ]   1.78G  29.7MB/s    eta 10s    0922-gapps.zip?ts=gAAAAABlK6w  83%[=======================================>        ]   1.78G  30.0MB/s    eta 10s    922-gapps.zip?ts=gAAAAABlK6wJ  84%[=======================================>        ]   1.79G  30.8MB/s    eta 9s     22-gapps.zip?ts=gAAAAABlK6wJP  84%[=======================================>        ]   1.80G  32.4MB/s    eta 9s     2-gapps.zip?ts=gAAAAABlK6wJPn  85%[=======================================>        ]   1.81G  32.3MB/s    eta 9s     -gapps.zip?ts=gAAAAABlK6wJPnn  85%[=======================================>        ]   1.81G  32.2MB/s    eta 9s     gapps.zip?ts=gAAAAABlK6wJPnnj  85%[========================================>       ]   1.82G  32.5MB/s    eta 9s     apps.zip?ts=gAAAAABlK6wJPnnjx  85%[========================================>       ]   1.83G  32.0MB/s    eta 8s     pps.zip?ts=gAAAAABlK6wJPnnjxP  86%[========================================>       ]   1.83G  31.9MB/s    eta 8s     ps.zip?ts=gAAAAABlK6wJPnnjxPC  86%[========================================>       ]   1.84G  33.2MB/s    eta 8s     s.zip?ts=gAAAAABlK6wJPnnjxPCi  86%[========================================>       ]   1.85G  31.7MB/s    eta 8s     .zip?ts=gAAAAABlK6wJPnnjxPCiX  87%[========================================>       ]   1.85G  32.7MB/s    eta 8s     zip?ts=gAAAAABlK6wJPnnjxPCiXO  87%[========================================>       ]   1.86G  32.7MB/s    eta 7s     ip?ts=gAAAAABlK6wJPnnjxPCiXOp  87%[=========================================>      ]   1.87G  32.4MB/s    eta 7s     p?ts=gAAAAABlK6wJPnnjxPCiXOpG  88%[=========================================>      ]   1.87G  32.1MB/s    eta 7s     ?ts=gAAAAABlK6wJPnnjxPCiXOpG7  88%[=========================================>      ]   1.88G  32.8MB/s    eta 7s     ts=gAAAAABlK6wJPnnjxPCiXOpG7Y  88%[=========================================>      ]   1.88G  32.6MB/s    eta 7s     s=gAAAAABlK6wJPnnjxPCiXOpG7Yg  88%[=========================================>      ]   1.89G  31.9MB/s    eta 6s     =gAAAAABlK6wJPnnjxPCiXOpG7Ygm  89%[=========================================>      ]   1.90G  31.4MB/s    eta 6s     gAAAAABlK6wJPnnjxPCiXOpG7YgmR  89%[=========================================>      ]   1.90G  30.9MB/s    eta 6s     AAAAABlK6wJPnnjxPCiXOpG7YgmRX  89%[==========================================>     ]   1.91G  30.2MB/s    eta 6s     AAAABlK6wJPnnjxPCiXOpG7YgmRXf  89%[==========================================>     ]   1.91G  29.8MB/s    eta 6s     AAABlK6wJPnnjxPCiXOpG7YgmRXfC  90%[==========================================>     ]   1.92G  30.1MB/s    eta 6s     AABlK6wJPnnjxPCiXOpG7YgmRXfCW  90%[==========================================>     ]   1.92G  29.5MB/s    eta 6s     ABlK6wJPnnjxPCiXOpG7YgmRXfCWS  90%[==========================================>     ]   1.92G  27.9MB/s    eta 6s     BlK6wJPnnjxPCiXOpG7YgmRXfCWSK  90%[==========================================>     ]   1.93G  28.0MB/s    eta 6s     lK6wJPnnjxPCiXOpG7YgmRXfCWSKL  90%[==========================================>     ]   1.93G  26.8MB/s    eta 6s     K6wJPnnjxPCiXOpG7YgmRXfCWSKLd  91%[==========================================>     ]   1.94G  26.2MB/s    eta 5s     6wJPnnjxPCiXOpG7YgmRXfCWSKLdg  91%[==========================================>     ]   1.94G  25.9MB/s    eta 5s     wJPnnjxPCiXOpG7YgmRXfCWSKLdgj  91%[==========================================>     ]   1.95G  25.3MB/s    eta 5s     JPnnjxPCiXOpG7YgmRXfCWSKLdgjV  91%[===========================================>    ]   1.95G  24.8MB/s    eta 5s     PnnjxPCiXOpG7YgmRXfCWSKLdgjVy  92%[===========================================>    ]   1.96G  24.4MB/s    eta 5s     nnjxPCiXOpG7YgmRXfCWSKLdgjVyD  92%[===========================================>    ]   1.96G  24.1MB/s    eta 4s     njxPCiXOpG7YgmRXfCWSKLdgjVyD_  92%[===========================================>    ]   1.97G  24.0MB/s    eta 4s     jxPCiXOpG7YgmRXfCWSKLdgjVyD_A  92%[===========================================>    ]   1.97G  23.3MB/s    eta 4s     xPCiXOpG7YgmRXfCWSKLdgjVyD_AN  92%[===========================================>    ]   1.97G  23.0MB/s    eta 4s     PCiXOpG7YgmRXfCWSKLdgjVyD_ANQ  93%[===========================================>    ]   1.98G  23.1MB/s    eta 4s     CiXOpG7YgmRXfCWSKLdgjVyD_ANQ3  93%[===========================================>    ]   1.98G  22.9MB/s    eta 4s     iXOpG7YgmRXfCWSKLdgjVyD_ANQ3x  93%[===========================================>    ]   1.99G  22.7MB/s    eta 4s     XOpG7YgmRXfCWSKLdgjVyD_ANQ3xJ  93%[===========================================>    ]   1.99G  23.0MB/s    eta 4s     OpG7YgmRXfCWSKLdgjVyD_ANQ3xJh  93%[============================================>   ]   2.00G  22.9MB/s    eta 4s     pG7YgmRXfCWSKLdgjVyD_ANQ3xJh_  94%[============================================>   ]   2.00G  22.8MB/s    eta 4s     G7YgmRXfCWSKLdgjVyD_ANQ3xJh_g  94%[============================================>   ]   2.01G  22.8MB/s    eta 3s     7YgmRXfCWSKLdgjVyD_ANQ3xJh_g3  94%[============================================>   ]   2.01G  22.9MB/s    eta 3s     YgmRXfCWSKLdgjVyD_ANQ3xJh_g3f  94%[============================================>   ]   2.01G  22.6MB/s    eta 3s     gmRXfCWSKLdgjVyD_ANQ3xJh_g3fS  94%[============================================>   ]   2.02G  22.5MB/s    eta 3s     mRXfCWSKLdgjVyD_ANQ3xJh_g3fSu  95%[============================================>   ]   2.02G  22.5MB/s    eta 3s     RXfCWSKLdgjVyD_ANQ3xJh_g3fSua  95%[============================================>   ]   2.03G  22.7MB/s    eta 3s     XfCWSKLdgjVyD_ANQ3xJh_g3fSuag  95%[============================================>   ]   2.03G  22.6MB/s    eta 3s     fCWSKLdgjVyD_ANQ3xJh_g3fSuags  95%[============================================>   ]   2.04G  22.7MB/s    eta 3s     CWSKLdgjVyD_ANQ3xJh_g3fSuagsA  96%[=============================================>  ]   2.04G  22.7MB/s    eta 3s     WSKLdgjVyD_ANQ3xJh_g3fSuagsAF  96%[=============================================>  ]   2.05G  22.7MB/s    eta 3s     SKLdgjVyD_ANQ3xJh_g3fSuagsAFk  96%[=============================================>  ]   2.05G  22.7MB/s    eta 2s     KLdgjVyD_ANQ3xJh_g3fSuagsAFkV  96%[=============================================>  ]   2.05G  22.8MB/s    eta 2s     LdgjVyD_ANQ3xJh_g3fSuagsAFkV9  96%[=============================================>  ]   2.06G  22.8MB/s    eta 2s     dgjVyD_ANQ3xJh_g3fSuagsAFkV9c  97%[=============================================>  ]   2.07G  23.3MB/s    eta 2s     gjVyD_ANQ3xJh_g3fSuagsAFkV9cY  97%[=============================================>  ]   2.07G  23.4MB/s    eta 2s     jVyD_ANQ3xJh_g3fSuagsAFkV9cYI  97%[=============================================>  ]   2.07G  23.3MB/s    eta 1s     VyD_ANQ3xJh_g3fSuagsAFkV9cYIq  97%[=============================================>  ]   2.08G  23.3MB/s    eta 1s     yD_ANQ3xJh_g3fSuagsAFkV9cYIqN  97%[==============================================> ]   2.08G  23.3MB/s    eta 1s     D_ANQ3xJh_g3fSuagsAFkV9cYIqNh  98%[==============================================> ]   2.09G  23.4MB/s    eta 1s     _ANQ3xJh_g3fSuagsAFkV9cYIqNh1  98%[==============================================> ]   2.09G  23.4MB/s    eta 1s     ANQ3xJh_g3fSuagsAFkV9cYIqNh1y  98%[==============================================> ]   2.10G  23.3MB/s    eta 1s     NQ3xJh_g3fSuagsAFkV9cYIqNh1ys  98%[==============================================> ]   2.10G  23.3MB/s    eta 1s     Q3xJh_g3fSuagsAFkV9cYIqNh1yss  99%[==============================================> ]   2.11G  23.4MB/s    eta 1s     3xJh_g3fSuagsAFkV9cYIqNh1yssH  99%[==============================================> ]   2.11G  23.9MB/s    eta 1s     xJh_g3fSuagsAFkV9cYIqNh1yssHa  99%[==============================================> ]   2.12G  24.1MB/s    eta 1s     Jh_g3fSuagsAFkV9cYIqNh1yssHaT  99%[==============================================> ]   2.12G  24.0MB/s    eta 0s     Spark-13.8-Official-munch-202 100%[===============================================>]   2.13G  23.9MB/s    in 60s     

2023-10-15 09:10:05 (36.2 MB/s) - ‘Spark-13.8-Official-munch-20230922-gapps.zip?ts=gAAAAABlK6wJPnnjxPCiXOpG7YgmRXfCWSKLdgjVyD_ANQ3xJh_g3fSuagsAFkV9cYIqNh1yssHaT2JaOOizuOeAdy6-wkPbqQ==’ saved [2283363701/2283363701]

